<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loginform</title>
        <style>
        body{
            background-color:#3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #3498db;
            border:0px ;
            color: white;
            cursor: pointer;
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
    </head>
    <body>
        <div id="form-container">
            <h2>Login</h2>
            <form action onsubmit="return validateForm()">
                <input type="text" placeholder="User Name" id="username"><br>
                <p id="userError" class="error"></p>
                <input type="password" placeholder="password" id="password"><br>
                <p id="PassError" class="error"></p>
                <input type="Submit">
                <br>
                New user Register <a href="">Click</a>
            </form>

        </div>
    </body>
    <script>function validateForm() {
    var flag = 1;
    var username = document.getElementById("username");
    var password = document.getElementById("password");

    if (username.value == "") {
        document.getElementById("userError").innerHTML = "User Name Empty";
        flag = 0;
    } else if (username.value.length < 3) {
        document.getElementById("userError").innerHTML = "Username requires at least 3 characters";
        flag = 0;
    } else {
        document.getElementById("userError").innerHTML = "";
    }

    if (password.value == "") {
        document.getElementById("PassError").innerHTML = "Password is Empty";
        flag = 0;
    } else if (password.value.length < 3) {
        document.getElementById("PassError").innerHTML = "Password requires at least 3 characters";
        flag = 0;
    } else {
        document.getElementById("PassError").innerHTML = "";
    }

    if (flag) {
        return true;
    } else {
        return false;
    }
}
</script>

</html>